# Auth
AUTH_COOKIE_NAME="authjs.session-token"
AUTH_COOKIE_EXPIRE_IN_SEC=2592000 # 30 days
AUTH_JWT_TOKEN_EXPIRE_IN_SEC=604800 # 7 days
AUTH_JWT_SECRET=""

# Google OAuth Credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GitHub OAuth Credentials
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Upstash Redis Credentials
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
# If you are using the Vercel & Upstash integration:
KV_REST_API_URL=""
KV_REST_API_TOKEN=""

# Room
ROOM_TTL_IN_SEC=3600 # 1hr