AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth Credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GitHub OAuth Credentials
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

